# cits5501-project2

code/: README  pom.xml
code/src/main/clojure/org/ambrosebs/: clj_util.clj
code/src/main/java/org/ambrosebs/: Cits5501Example.java
code/src/test/java/org/ambrosebs/test/: AddUserTest.java  DE1AddUserTest.java  DE2BadUsernameTest.java  DE3BadPasswordTest.java  TestParent.java
code/src/test/java/org/ambrosebs/test/addUserPage/: DENUF10MissingCityTest.java  DENUF11MissingCountryTest.java  DENUF2BadUsernameTest.java  DENUF3aBadPasswordTest.java  DENUF3bBadPasswordTest.java  DENUF3cBadPasswordTest.java  DENUF3dBadPasswordTest.java  DENUF3eBadPasswordTest.java  DENUF3fBadPasswordTest.java  DENUF3gBadPasswordTest.java  DENUF4BadEmailTest.java  DENUF5MissingUsernameTest.java  DENUF6MissingPasswordTest.java  DENUF7MissingFirstnameTest.java  DENUF8MissingSurnameTest.java  DENUF9MissingEmailTest.java  DENUS1AddUserTest.java
code/src/test/java/org/ambrosebs/test/data/: AddUserData.java  Data.java
code/src/test/java/org/ambrosebs/test/editUserPage/: DEEUF1EditBadPasswordNoMatchTest.java  DEEUF2EditBadPasswordTest.java  DEEUS14UserEditFirstName.java
code/src/test/java/org/ambrosebs/test/util/: AddNewUser.java  AddOrEditUser.java  AssertionsNewOrEditUser.java  AssertionsNewUser.java  AssertionsParent.java  DriverOps.java  Nav.java  User.java
code/src/test/java/org/ambrosebs/testmanager/: Navigation.java
code/src/test/java/org/ambrosebs/testmanager/pageObjectModel/: BlockSettings.java  Users.java
log/: Makefile  log.tex
part1/: .gitignore  Makefile  manual-cases.tex
part2/: Makefile  addUserPage  automated-tests.tex  editUserPage
part2/surefire-reports/: TEST-org.ambrosebs.test.addUserPage.DENUF10MissingCityTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF11MissingCountryTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF2BadUsernameTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF3aBadPasswordTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF3bBadPasswordTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF3cBadPasswordTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF3dBadPasswordTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF3eBadPasswordTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF3fBadPasswordTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF3gBadPasswordTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF4BadEmailTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF5MissingUsernameTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF6MissingPasswordTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF7MissingFirstnameTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF8MissingSurnameTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUF9MissingEmailTest.xml  TEST-org.ambrosebs.test.addUserPage.DENUS1AddUserTest.xml  TEST-org.ambrosebs.test.editUserPage.DEEUF1EditBadPasswordNoMatchTest.xml  TEST-org.ambrosebs.test.editUserPage.DEEUF2EditBadPasswordTest.xml  org.ambrosebs.test.addUserPage.DENUF10MissingCityTest.txt  org.ambrosebs.test.addUserPage.DENUF11MissingCountryTest.txt  org.ambrosebs.test.addUserPage.DENUF2BadUsernameTest.txt  org.ambrosebs.test.addUserPage.DENUF3aBadPasswordTest.txt  org.ambrosebs.test.addUserPage.DENUF3bBadPasswordTest.txt  org.ambrosebs.test.addUserPage.DENUF3cBadPasswordTest.txt  org.ambrosebs.test.addUserPage.DENUF3dBadPasswordTest.txt  org.ambrosebs.test.addUserPage.DENUF3eBadPasswordTest.txt  org.ambrosebs.test.addUserPage.DENUF3fBadPasswordTest.txt  org.ambrosebs.test.addUserPage.DENUF3gBadPasswordTest.txt  org.ambrosebs.test.addUserPage.DENUF4BadEmailTest.txt  org.ambrosebs.test.addUserPage.DENUF5MissingUsernameTest.txt  org.ambrosebs.test.addUserPage.DENUF6MissingPasswordTest.txt  org.ambrosebs.test.addUserPage.DENUF7MissingFirstnameTest.txt  org.ambrosebs.test.addUserPage.DENUF8MissingSurnameTest.txt  org.ambrosebs.test.addUserPage.DENUF9MissingEmailTest.txt  org.ambrosebs.test.addUserPage.DENUS1AddUserTest.txt  org.ambrosebs.test.editUserPage.DEEUF1EditBadPasswordNoMatchTest.txt  org.ambrosebs.test.editUserPage.DEEUF2EditBadPasswordTest.txt
part3/: Makefile  seeded.tex
