<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ambrosebs</groupId>
    <artifactId>cits5501-project2</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.33.0</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.typed</artifactId>
            <version>0.1.15</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.trace</artifactId>
            <version>0.7.5</version>
        </dependency>
        <dependency>
          <groupId>net.mikera</groupId>
          <artifactId>clojure-utils</artifactId>
          <version>0.2.2</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
                <version>1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/ambrosebs/test/addUserPage/DENUS1AddUserTest.java</include>
            <include>org/ambrosebs/test/addUserPage/DENUF2BadUsernameTest.java</include>
            <include>org/ambrosebs/test/addUserPage/DENUF3aBadPasswordTest.java</include>
            <include>org/ambrosebs/test/addUserPage/DENUF3bBadPasswordTest.java</include>
            <include>org/ambrosebs/test/addUserPage/DENUF3cBadPasswordTest.java</include>
            <include>org/ambrosebs/test/addUserPage/DENUF4BadEmailTest.java</include>
            <include>org/ambrosebs/test/addUserPage/DENUF5MissingUsernameTest.java</include>
            <include>org/ambrosebs/test/addUserPage/DENUF6MissingPasswordTest.java</include>
            <include>org/ambrosebs/test/addUserPage/DENUF7MissingFirstnameTest.java</include>
            <include>org/ambrosebs/test/addUserPage/DENUF8MissingSurnameTest.java</include>
            <include>org/ambrosebs/test/addUserPage/DENUF9MissingEmailTest.java</include>
            <include>org/ambrosebs/test/addUserPage/DENUF10MissingCityTest.java</include>
            <include>org/ambrosebs/test/addUserPage/DENUF11MissingCountryTest.java</include>
          </includes>
          <additionalClasspathElements>
              <additionalClasspathElement>src/main/clojure</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

</project>
